# jStaking

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/springboot/staking/: StakingApplication.java
src/main/java/com/springboot/staking/adaptor/proxy/: CelestiaNodeProxy.java  CelestiaSignerProxy.java  EthNodeProxy.java  EthNodeWebClient.java
src/main/java/com/springboot/staking/application/dto/: Options.java
src/main/java/com/springboot/staking/application/service/: DelegateTxWorkflow.java  ProductApplicationService.java  StakingApplicationService.java  StakingDelegateApplicationService.java  StakingWorkflowApplicationService.java  TxWorkflowTemplate.java
src/main/java/com/springboot/staking/common/annotation/: RedissonLock.java  RequestIdHeader.java  RequestIdHeaderArgumentResolver.java
src/main/java/com/springboot/staking/common/aspect/: AopForTransaction.java  RedissonLockAspect.java
src/main/java/com/springboot/staking/common/config/: CommonConfig.java  HttpConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/springboot/staking/common/constant/: ErrorCode.java  EthRequestMethod.java  ProductType.java  RedisKey.java  Step.java  Symbol.java
src/main/java/com/springboot/staking/common/exception/: ApplicationException.java  GlobalExceptionHandler.java
src/main/java/com/springboot/staking/common/filter/: RequestIdMdcFilter.java
src/main/java/com/springboot/staking/common/util/: NumberUtil.java
src/main/java/com/springboot/staking/controller/: NodeController.java  ProductController.java  StakingController.java
src/main/java/com/springboot/staking/data/dao/: StakingTxDao.java
src/main/java/com/springboot/staking/data/dto/: Options.java
src/main/java/com/springboot/staking/data/entity/: BaseEntity.java  Product.java  StakingTx.java
src/main/java/com/springboot/staking/data/mapper/: ProductMapper.java  (+1 more)
src/main/java/com/springboot/staking/quartz/: GlobalJobListener.java  QuartzDynamicConfig.java  QuartzListenerConfig.java  QuartzProperties.java
src/main/java/com/springboot/staking/service/: NodeService.java  NodeServiceFactory.java  ProductService.java  StakingService.java  StakingServiceFactory.java
src/main/resources/: application-localmock.properties  application.properties.example  application.yml  logback-spring.xml
src/main/resources/wiremock/signer/__files/: broadcast_success.json  delegate_success.json  sign_success.txt
src/main/resources/wiremock/signer/mappings/: singer-broadcast-success.json  singer-delegate-success.json  singer-sign-success.json
src/test/java/com/springboot/staking/: StakingApplicationTests.java
src/test/java/com/springboot/staking/fixture/: StakingFixtures.java
src/test/java/com/springboot/staking/service/: ProductServiceTest.java
(+148 files in other folders)
