spring.application.name=staking
## DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.162:3306/staking
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# REDIS
spring.data.redis.host=192.168.0.162
spring.data.redis.port=6379
spring.data.redis.database=1
spring.cache.redis.key-prefix=stakingapp:
spring.cache.redis.use-key-prefix=true
# basic log level for all messages
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
# Statistics and slow queries
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.SQL_SLOW=info
# 2nd Level Cache
logging.level.org.hibernate.cache=debug
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#gracefulshutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s
#JWT
springboot.jwt.secret=around-hub-studio-flature-spring-boot-3!@#
##스웨거
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/v1
springdoc.swagger-ui.url=/v1/api-docs
##외부 호출 설정
external.proxy.tia.url=https://api-mocha.pops.one
external.proxy.eth.url=https://ethereum-rpc.publicnode.com
external.mockwire.signer.port=19991
external.proxy.signer.url=http://127.0.0.1:${external.mockwire.signer.port}
logging.level.org.springframework.beans.factory.support=INFO

external.proxy.signer.id=coinone
external.proxy.signer.pw=coinone1234

spring.devtools.restart.enabled=false

feign.httpclient.enabled=true
feign.okhttp.enabled=false
feign.client.config.eth.loggerLevel=FULL
logging.level.org.apache.http=DEBUG
logging.level.feign=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.com.springboot.staking.adaptor.proxy.EthNodeProxy=DEBUG
spring.task.scheduling.pool.size=1


